<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./lib/bootstrap-3.3.7/css/bootstrap.css">
  <title>Document</title>
  <style>
    body {
      background-color: #01588D;
    }

    .login_wrap {
      width: 380px;
      text-align: center;
      font-size: 16px;
      background-color: #0089D9;
      padding: 30px 40px;
      margin: 12% auto;
      border-radius: 4px;
    }

    .login_wrap h2 {
      color: #fff;
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 50px;
    }
    .login_wrap .col-sm-2 {
      padding-left: 0;
    }
    .login_wrap .btn-primary {
      padding: 10px 80px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="login_wrap">
    <h2>分诊管理系统</h2>
    <form class="form-horizontal">
      <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">用户</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputEmail3" placeholder="">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword3" placeholder="">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button class="btn btn-primary">登录</button>
        </div>
      </div>
    </form>
  </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="./lib/bootstrap-3.3.7/js/bootstrap.js"></script>
<script>
  var btn = document.getElementsByClassName("btn");
  btn[0].onclick = function(e) {
    console.log(121212);
    window.location.href = "./index.html";
    e.preventDefault();
  }

</script>
</html>